<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="backListener"
            type="com.creative.share.apps.aqaar.interfaces.Listeners.BackListener" />

        <variable
            name="lang"
            type="String" />
        <variable
            name="adModel"
            type="com.creative.share.apps.aqaar.models.AdModel" />


    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="@{()->backListener.back()}"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="8dp"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    android:src="@drawable/ic_left_arrow"
                    android:tint="@color/white" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@{adModel.aqar_title??@string/no_name}"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:singleLine="true"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:fillViewport="true"
            android:background="@color/gray0"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@string/metre_price"
                        android:background="@color/gray2"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvPrice"
                        app:layout_constraintHorizontal_weight=".2"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text='@{adModel.metr_price!=null?adModel.metr_price+" "+@string/sar:@string/no_price}'
                        android:background="@color/gray2"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight=".3"


                        />



                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@string/metre_price_to"
                        android:background="@color/white"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvPriceTo"
                        app:layout_constraintHorizontal_weight=".2"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                    <TextView
                        android:id="@+id/tvPriceTo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text='@{adModel.metr_price_to!=null?adModel.metr_price_to+" "+@string/sar:@string/no_price}'
                        android:background="@color/white"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight=".3"


                        />



                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@string/size_from"
                        android:background="@color/gray2"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvSize"
                        app:layout_constraintHorizontal_weight=".2"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                    <TextView
                        android:id="@+id/tvSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text='@{adModel.aqar_size!=null?adModel.aqar_size:""}'
                        android:background="@color/gray2"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight=".3"


                        />



                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@string/size_to"
                        android:background="@color/white"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvSizeTo"
                        app:layout_constraintHorizontal_weight=".2"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                    <TextView
                        android:id="@+id/tvSizeTo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text='@{adModel.aqar_size_to!=null?adModel.aqar_size_to:""}'
                        android:background="@color/white"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight=".3"


                        />



                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@string/type"
                        android:background="@color/gray2"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvType"
                        app:layout_constraintHorizontal_weight=".2"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text='@{adModel.aqar_type==2?@string/sakany:(adModel.aqar_type==1?@string/trade:"")}'
                        android:background="@color/gray2"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight=".3"


                        />



                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@string/num_bathroom"
                        android:background="@color/white"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvBathroom"
                        app:layout_constraintHorizontal_weight=".2"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                    <TextView
                        android:id="@+id/tvBathroom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text='@{adModel.num_bathroom!=null?adModel.num_bathroom:""}'
                        android:background="@color/white"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight=".3"


                        />



                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >

                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@string/ad_type"
                        android:background="@color/gray2"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvAdType"
                        app:layout_constraintHorizontal_weight=".2"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                    <TextView
                        android:id="@+id/tvAdType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text='@{adModel.type_advertise!=null?(adModel.type_advertise.equals("1")?@string/sale:(adModel.type_advertise.equals("2")?@string/buy:@string/indemnity)):""}'
                        android:background="@color/gray2"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight=".3"


                        />



                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >

                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@string/complement"
                        android:background="@color/white"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvComplement"
                        app:layout_constraintHorizontal_weight=".2"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                    <TextView
                        android:id="@+id/tvComplement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text='@{adModel.complement!=null?(adModel.complement.equals("1")?@string/found:@string/not_found):""}'
                        android:background="@color/white"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight=".3"


                        />



                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:id="@+id/tv0"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:background="@color/gray2"
                        android:gravity="center_vertical"
                        android:minHeight="50dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/user_name"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvuser"
                        app:layout_constraintHorizontal_weight=".2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <TextView
                        android:id="@+id/tvuser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1.2"
                        android:background="@color/gray2"
                        android:gravity="center_vertical"
                        android:minHeight="50dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@{adModel.user_name}"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight=".3"
                        app:layout_constraintStart_toEndOf="@id/tv0"
                        app:layout_constraintTop_toTopOf="parent"


                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >

                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@string/accommodation"
                        android:background="@color/gray2"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvAccomType"
                        app:layout_constraintHorizontal_weight=".2"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                    <TextView
                        android:id="@+id/tvAccomType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text='@{adModel.type_sakn!=null?(adModel.type_sakn.equals("1")?@string/families:@string/single):""}'
                        android:background="@color/gray2"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight=".3"


                        />



                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >

                    <TextView
                        android:id="@+id/tv10"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@string/garage"
                        android:background="@color/white"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvGarage"
                        app:layout_constraintHorizontal_weight=".2"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                    <TextView
                        android:id="@+id/tvGarage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text='@{adModel.garag!=null?(adModel.garag.equals("1")?@string/found:@string/not_found):""}'
                        android:background="@color/white"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight=".3"


                        />



                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >

                    <TextView
                        android:id="@+id/tv11"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@string/rent_period"
                        android:background="@color/gray2"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvRent"
                        app:layout_constraintHorizontal_weight=".2"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                    <TextView
                        android:id="@+id/tvRent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text='@{adModel.egar_peroid!=null?(adModel.egar_peroid.equals("1")?@string/year:@string/year2):""}'
                        android:background="@color/gray2"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight=".3"


                        />



                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >

                    <TextView
                        android:id="@+id/tv12"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@string/num_rooms"
                        android:background="@color/white"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvRooms"
                        app:layout_constraintHorizontal_weight=".2"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                    <TextView
                        android:id="@+id/tvRooms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text='@{adModel.num_rooms??""}'
                        android:background="@color/white"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight=".3"


                        />



                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >

                    <TextView
                        android:id="@+id/tv13"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@string/kitchen"
                        android:background="@color/gray2"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvKitchen"
                        app:layout_constraintHorizontal_weight=".2"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                    <TextView
                        android:id="@+id/tvKitchen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text='@{adModel.kitchen!=null?(adModel.kitchen.equals("1")?@string/found:@string/not_found):""}'
                        android:background="@color/gray2"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv13"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight=".3"


                        />



                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >

                    <TextView
                        android:id="@+id/tv14"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@string/num_rooms"
                        android:background="@color/white"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvSalon"
                        app:layout_constraintHorizontal_weight=".2"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                    <TextView
                        android:id="@+id/tvSalon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text='@{adModel.num_salon??""}'
                        android:background="@color/white"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight=".3"


                        />



                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >

                    <TextView
                        android:id="@+id/tv15"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@string/lift"
                        android:background="@color/gray2"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvLift"
                        app:layout_constraintHorizontal_weight=".2"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                    <TextView
                        android:id="@+id/tvLift"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text='@{adModel.lift!=null?(adModel.lift.equals("1")?@string/found:@string/not_found):""}'
                        android:background="@color/gray2"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight=".3"


                        />



                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >

                    <TextView
                        android:id="@+id/tv16"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@string/detials"
                        android:background="@color/white"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvDetails"
                        app:layout_constraintHorizontal_weight=".2"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                    <TextView
                        android:id="@+id/tvDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text='@{adModel.aqar_text??""}'
                        android:background="@color/white"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight=".3"


                        />



                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/location_on_map"
                    />

                <fragment
                    android:id="@+id/map"
                    android:name="com.creative.share.apps.aqaar.activities_fragments.activity_ad_details.FragmentMapTouchListener"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"

                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>
